--cpu Cortex-M3
"stm32f105 currency\startup_stm32f105xc.o"
"stm32f105 currency\main.o"
"stm32f105 currency\gpio.o"
"stm32f105 currency\can.o"
"stm32f105 currency\i2c.o"
"stm32f105 currency\tim.o"
"stm32f105 currency\usart.o"
"stm32f105 currency\stm32f1xx_it.o"
"stm32f105 currency\stm32f1xx_hal_msp.o"
"stm32f105 currency\stm32f1xx_hal_gpio_ex.o"
"stm32f105 currency\stm32f1xx_hal_can.o"
"stm32f105 currency\stm32f1xx_hal.o"
"stm32f105 currency\stm32f1xx_hal_rcc.o"
"stm32f105 currency\stm32f1xx_hal_rcc_ex.o"
"stm32f105 currency\stm32f1xx_hal_gpio.o"
"stm32f105 currency\stm32f1xx_hal_dma.o"
"stm32f105 currency\stm32f1xx_hal_cortex.o"
"stm32f105 currency\stm32f1xx_hal_pwr.o"
"stm32f105 currency\stm32f1xx_hal_flash.o"
"stm32f105 currency\stm32f1xx_hal_flash_ex.o"
"stm32f105 currency\stm32f1xx_hal_i2c.o"
"stm32f105 currency\stm32f1xx_hal_tim.o"
"stm32f105 currency\stm32f1xx_hal_tim_ex.o"
"stm32f105 currency\stm32f1xx_hal_uart.o"
"stm32f105 currency\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F105 currency\STM32F105 currency.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F105 currency.map" -o "STM32F105 currency\STM32F105 currency.axf"